Short   : Remember to Psygnosys-Game >> Agony <<
Author  : F.Marquard
Uploader: F.Marquard
Type    : pix/anim
Requires: AGA
Version : 1.0

Ripped and converted/created with Amos PPaint Photogenics Mainactor ...

Screenmode Pal: lowres laced

Readme created with ARC 2.9 - Copyright (c)1996-98 by Jens Weyer.

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
     692     371 46.3% 06-Feb-00 20:12:02  Agony-l1.readme
  348990  148187 57.5% 06-Feb-00 19:21:08  Level1.anim
-------- ------- ----- --------- --------
  349682  148558 57.5% 06-Feb-100 20:15:18   2 files

